ControleRevendedora.WPF/Views/Produtos/EditarProdutos.xaml

<Window x:Class="ControleRevendedora.Views.Produtos.EditarProdutos"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ControleRevendedora"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="0">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="White" Offset="0"/>
                <GradientStop Color="#FFD40FEA" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Border Background="GhostWhite" BorderBrush="Silver" BorderThickness="1" CornerRadius="8,8,3,3" Margin="10,10,10,90">
            <StackPanel Margin="9,10,9,9">
                <TextBlock x:Name="lblCodigoBarras" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Codigo de Barras" VerticalAlignment="Top" Margin="10,0,20,0"/>
                <StackPanel Height="40" Orientation="Horizontal">
                    <CheckBox x:Name="cbCodigoBarras" Content="" Width="21" Margin="10,5,0,0" IsChecked="True" Click="cbCodigoBarras_Click"/>
                    <TextBox x:Name="txtCodigoBarras" Text="{Binding Produto.CodigoBarras, Mode=TwoWay}"  Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="336" TextChanged="txtCodigoBarras_TextChanged"/>
                </StackPanel>
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Nome" VerticalAlignment="Top" Margin="10,0,0,0"/>
                <TextBox Text="{Binding Produto.Nome}"  Height="23" VerticalAlignment="Top" Margin="10,0" TextChanged="TextChanged"/>
                <StackPanel x:Name="SpEmEstoque">
                    <TextBlock x:Name="lblEstoque" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Em estoque" VerticalAlignment="Top" Margin="10,0,0,0"/>
                    <TextBox x:Name="txtEstoque" IsEnabled="False" Text="{Binding Produto.EmEstoque, Mode=OneWay}" TextWrapping="Wrap" Margin="10,0" Height="23" VerticalAlignment="Top"/>
                </StackPanel>
                <StackPanel x:Name="spCodigoBarras" Orientation="Horizontal">
                    <TextBlock x:Name="lblCodigoBarras2" Margin="10,0" TextWrapping="Wrap" Text="CodigoBarras"/>
                    <Image x:Name="imgCodigoBarras" Height="150" Width="450"/>
                </StackPanel>
            </StackPanel>
        </Border>
        <Border Background="GhostWhite" BorderBrush="Silver" BorderThickness="1" CornerRadius="8,8,3,3" Margin="10,0,10,10" Height="42" VerticalAlignment="Bottom">

            <Button  x:Name="btnSalvar" Content="Salvar" HorizontalAlignment="Right" Margin="0,10,5,10" Click="btnSalvar_Click" Background="#FFC5C5C5"/>
        </Border>

    </Grid>

</Window>
