ControleRevendedora.WPF/Views/Produtos/VerProdutos.xaml

<Window x:Class="ControleRevendedora.Views.Produtos.VerProdutos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ControleRevendedora"
        mc:Ignorable="d"
        Title="Lista de Produtos" Height="450" Width="800">
    <Grid>
        <Grid.Resources>
            <DataTemplate x:Key="DateTemplate" >
                <Button Content="Editar" Click="Button_Click" ></Button>
            </DataTemplate>
        </Grid.Resources>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="White" Offset="0"/>
                <GradientStop Color="#FFD40FEA" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="27*"/>
            <ColumnDefinition Width="133*"/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="dgProdutos"
            ItemsSource="{Binding Path=Produtos}"
            AutoGenerateColumns="False"
            EnableRowVirtualization="True"
            EnableColumnVirtualization="True"
            VirtualizingPanel.IsVirtualizing="True"
            HorizontalContentAlignment="Stretch"
            CanUserAddRows="False" 
            CanUserDeleteRows="False"
            Margin="10,10,10,40"
            SelectionChanged="DataGrid_SelectionChanged" Grid.ColumnSpan="2">
            <DataGrid.Columns>
                <DataGridTextColumn Width="*" Header="ID" Binding="{Binding Id}" IsReadOnly="True"></DataGridTextColumn>
                <DataGridTextColumn Width="6*" Header="Nome"  Binding="{Binding Nome}" IsReadOnly="True"></DataGridTextColumn>
                <DataGridTextColumn Width="*" Header="Em estoque" Binding="{Binding EmEstoque,IsAsync=True}" IsReadOnly="True"></DataGridTextColumn>
                <DataGridTemplateColumn Width="*" CellTemplate="{StaticResource DateTemplate}">
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
