ControleRevendedora.WPF/Relatorios/ExportarKits.xaml

<Window x:Class="ControleRevendedora.Relatorios.ExportarKits"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ControleRevendedora.Relatorios"
        mc:Ignorable="d"
        Title="ExportarKits" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="ListViewItem">
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        </Style>
    </Window.Resources>
    <Grid>
        <FlowDocumentReader>
            <FlowDocument ColumnWidth="500"  PageHeight="842" PageWidth="595" Name="Document">
                <!-- Header -->
                <Table>
                    <Table.Columns>
                        <TableColumn Width="3*"/>
                        <TableColumn Width="1.5*"/>
                    </Table.Columns>
                    <Table.RowGroups>
                        <TableRowGroup>
                            <TableRow>
                                <TableCell>
                                    <Paragraph>
                                        <TextBlock FontWeight="Bold" Text="Nome do kit: " ></TextBlock>
                                        <TextBlock Text="{Binding Titulo}" ></TextBlock>
                                    </Paragraph>
                                </TableCell>
                                <TableCell>
                                    <Paragraph>
                                        <Image Name="imgCodigoBarras"/>
                                    </Paragraph>
                                </TableCell>
                            </TableRow>
                            <TableRow>
                                <TableCell ColumnSpan="2">
                                    <Table Name="tbProdutos">
                                    </Table>
                                </TableCell>
                            </TableRow>
                        </TableRowGroup>
                    </Table.RowGroups>
                </Table>
            </FlowDocument>
        </FlowDocumentReader>
    </Grid>
</Window>
